# base

./: README.md  pom.xml
src/main/java/io/intodream/base/: CommonApplication.java
src/main/java/io/intodream/base/aspect/: ServiceLogAspect.java  WebLogAspect.java
src/main/java/io/intodream/base/constant/: ResultEnums.java
src/main/java/io/intodream/base/dto/: ResultDTO.java
src/main/java/io/intodream/base/exception/: CustomException.java  DaoException.java  ServiceException.java
src/main/java/io/intodream/base/handler/: AppExceptionHandler.java
src/main/java/io/intodream/base/util/: Convert.java  DateUtils.java  RandomUtils.java  RegexUtils.java  ValidatorUtils.java
